{
  "version": 2,
  "builds": [
    {
      "src": "front_end/linkedout-pg1/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "outputDirectory": "front_end/linkedout-pg1/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}